{
  "name": "emrsim-chat-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "playwright install chromium",
    "docs:fix:md022": "node ./scripts/fix-md022.mjs",
    "docs:fix:md024": "node ./scripts/fix-md024-rename.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "sps:generate-manifests": "tsx ./scripts/generateManifest.ts",
    "sps:compile": "tsx ./src/sps/tools/compile-content.ts",
    "sps:compile:tmp": "tsx ./src/sps/tools/compile-content.ts --tmp",
    "sps:validate-compiled": "tsx ./src/sps/tools/validate-compiled.ts",
    "sps:bump-version": "tsx ./src/sps/tools/bump-version.ts",
    "start": "vite",
    "start:backend": "cd backend && node src/server.js",
    "dev": "concurrently \"npm run start\" \"npm run start:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "analyze": "node scripts/analyze-bundle.js",
    "build:analyze": "npm run analyze",
    "setup-env": "node scripts/setup-env.js",
    "deps:check": "node scripts/manage-deps.js check",
    "deps:install-all": "node scripts/manage-deps.js install-all",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build",
    "start:prod": "powershell -ExecutionPolicy Bypass -File scripts/start-production.ps1",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "report:personas:languages": "node scripts/persona-language-report.mjs",
    "content:audit": "cd backend && npm run sps:audit",
    "content:gate": "cd backend && npm run sps:gate",
    "content:audit:todos": "cd backend && npm run sps:audit:todos"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": [
      "cd backend && eslint --fix",
      "cd backend && prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "cd frontend && eslint --fix",
      "cd frontend && prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "lint-staged": "^16.2.3"
  }
}
